{
    "mongo" : {
        "host" : "localhost",
        "port" : 27017,
        "db" : "notoric-snc"
    },
    "groq" : {
        "api_key" : ""
    },
    "weather" : {
        "api_key" : "",
        "city" : "London,uk"
    },
    "news" : {
        "api_key" : "",
        "country" : "gb",
        "article_lifetime": 6,
        "article_interval": 1
    }
}
